<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed Selector</title>
    <style>
        .green{
            color: green;
        }
        .red{
            color: red;
            background-color: yellow;
            border: 10px solid red;
            border-radius: 5px;
            border-width: 5px;
            margin: 10px;
        }
        p.hot{
            color: blueviolet;
        }
        li.hot{
            font-weight: 700;
            color: deeppink;
        }
        .header{
            border: 10px solid red;
            border-radius: 5px;
            border-width: 5px;
            background-color: cadetblue;
            width: 20%;
            margin: 10px;
        }
        
    </style>
</head>
<body>
    <p>CSS=<span class="green">Cascading Style Sheets</span></p>
    <p>I know to how to add color</p>
    <p>Diffirent types of colour</p>
    <p id="Misu">I love You</p>
    <p class="misu">How are you?</p>
    <p>Where are you from?</p>
    <p>How about your Days?</p>
    <p>Din kal kemon jai</p>
    <p>So many tension</p>
    <div class="red">
        <h1>This is my Blog</h1>
        <p class="hot">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime impedit mollitia deserunt odit assumenda vel optio nemo omnis quod. Eligendi corrupti voluptatibus omnis sunt soluta. Accusamus fugit mollitia laboriosam ab eum alias perspiciatis qui quisquam nisi consectetur reiciendis, perferendis nam necessitatibus id illum at? Quis excepturi a ab soluta ipsam.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque voluptatibus quidem veniam culpa deleniti vitae dicta. Nemo obcaecati dicta commodi porro suscipit quo, illum, excepturi vel cumque ducimus pariatur vero fugit alias doloribus possimus ex doloremque qui deserunt laudantium! Accusamus cupiditate libero hic quidem fugit magnam id modi provident eos?</p>
    </div>
    <h1 class="header">Choose the Type</h1>
    <ol>
        <li>Inline Color</li>
        <li class="hot">Embeded style colour</li>
        <li>Outline colour</li>
    </ol>
    <fieldset>
        <form>
            
        </form>
    </fieldset>
</body>
</html>